{
  "name": "@zavx0z/git",
  "version": "0.1.0",
  "description": "Git — распределённая система управления версиями",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/meta.ts",
    "./monad": "./git.json"
  },
  "devDependencies": {
    "@metafor/build": "workspace:*"
  },
  "scripts": {
    "build": "bun ../../build/cli.ts src/meta.ts --out git.json"
  }
}