{
  "name": "@dark/gravity",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@dark/types": "workspace:*",
    "@metafor/ast": "workspace:*",
    "@metafor/dsl": "workspace:*"
  }
}
