{
  "name": "@nodes/ui",
  "version": "0.0.1",
  "description": "Blender-like NodeTree, Frame, Node, Parameter, Socket and Link WebGPU components.",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./parameter": "./parameter.ts",
    "./node-editor": "./node-editor.ts",
    "./blender-node": "./blender-node.ts",
    "./blender-projection": "./blender-projection.ts",
    "./link-curve": "./link-curve.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@metafor/engine": "workspace:*",
    "@nodes/core": "workspace:*",
    "@nodes/layout": "workspace:*",
    "@ui/components": "workspace:*",
    "@ui/elements": "workspace:*"
  }
}
