{
  "name": "@metafor/virtual",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "import": "./dist/virtual.js",
      "types": "./dist/virtual.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@metafor/atom": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "clear": "rm -rf ./dist && rm -rf ./node_modules",
    "build": "bun build ./virtual.ts ./worker.js --outdir ./dist --sourcemap=linked --external @metafor/atom",
    "build:watch": "bun run build --watch",
    "typegen": "bunx dts-bundle-generator --out-file ./dist/virtual.d.ts -- virtual.ts",
    "pub": "bun publish --access public --tag latest"
  }
}
