{
  "name": "@zavx0z/git-examine",
  "version": "0.1.0",
  "description": "Git examine — команды просмотра (show, status, diff, log)",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/meta.ts",
    "./monad": "./git-examine.json"
  },
  "devDependencies": {
    "@metafor/build": "workspace:*"
  },
  "scripts": {
    "build": "bun ../../build/cli.ts src/meta.ts --out git-examine.json"
  }
}