{
  "name": "@zavx0z/metafor",
  "version": "0.3.1",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "@types/bun": "^1.2.19",
    "@types/spark-md5": "^3.0.5",
    "dts-bundle-generator": "^9.5.1",
    "happy-dom": "^18.0.1",
    "typedoc": "^0.28.8",
    "typedoc-plugin-include-example": "^2.1.2",
    "typedoc-plugin-merge-modules": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "upd": "bun update --latest && bun i",
    "server:build:dev": "bun run server/script/build.ts --dev",
    "server:build:prod": "bun run server/script/build.ts --prod",
    "server:typegen": "bun run server/script/typegen.ts",
    "web:build:dev": "bun run web/script/build.ts --dev",
    "web:build:prod": "bun run web/script/build.ts --prod",
    "web:typegen": "bun run web/script/typegen.ts",
    "docs": "typedoc",
    "doc:push": "bun run script/doc.push.ts"
  },
  "dependencies": {
    "spark-md5": "^3.0.2"
  }
}
