{
  "name": "@zavx0z/metafor",
  "version": "0.3.1",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "dts-bundle-generator": "^9.5.1",
    "typedoc": "^0.28.13",
    "typedoc-plugin-merge-modules": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "upd": "bun update --latest && bun i",
    "rebuild:dev": "bun run server:build:dev && bun run web:build:dev",
    "server:build:dev": "bun run server/script/build.ts --dev",
    "server:build:prod": "bun run server/script/build.ts --prod",
    "server:typegen": "bun run server/script/typegen.ts",
    "web:build:dev": "bun run web/script/build.ts --dev",
    "web:build:prod": "bun run web/script/build.ts --prod",
    "web:typegen": "bun run web/script/typegen.ts",
    "docs": "typedoc",
    "doc:push": "bun run script/doc.push.ts"
  },
  "dependencies": {
    "@zavx0z/context": "2.0.1",
    "@zavx0z/renderer": "^0.7.4",
    "@zavx0z/template": "^2.5.7"
  }
}
