{
    "tsconfig": "tsconfig.docs.json",
    "entryPoints": [
        "metafor.ts",
        "metafor.t.ts",
        "context/index.t.ts",
        "context/index.ts",
        "state/index.t.ts",
        "state/index.ts",
        "proc/index.t.ts",
        "proc/index.ts",
        "react/index.t.ts",
        "react/index.ts",
        "html/html.t.ts",
        "html/html.ts",
        "html/static.t.ts",
        "html/static.ts",
        "html/directive.t.ts",
        "html/directive.ts",
        "html/directives/ref.ts",
        "html/directives/repeat.ts",
        "html/directives/when.ts",
        "html/directives/map.ts",
        "html/directives/style-map.ts",
        "message/index.t.ts",
        "message/index.ts",
        "view/index.t.ts",
        "view/index.ts"
    ],
    "entryPointStrategy": "expand",
    "out": "docs",
    "theme": "default",
    "name": "MetaFor Documentation",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "exclude": [
        "**/node_modules/**",
        "**/fixture/**",
        "**/test/**",
        "**/tests/**"
    ],
    "includeVersion": true,
    "groupOrder": [
        "Modules",
        "Namespaces",
        "Classes",
        "Interfaces",
        "Types",
        "Functions",
        "Variables",
        "*"
    ],
    "categoryOrder": [
        "Context",
        "States",
        "Processes",
        "Reactions",
        "View",
        "Core",
        "*"
    ],
    "defaultCategory": "Core",
    "readme": "README.md",
    "hideGenerator": true,
    "sort": [
        "source-order"
    ],
    "searchInComments": true,
    "validation": {
        "invalidLink": true,
        "notExported": true
    },
    "plugin": [
        "typedoc-plugin-include-example"
    ]
}