{
  "name": "@zavx0z/git-work-rm",
  "version": "0.1.0",
  "description": "Git rm — удаление файлов",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/meta.ts",
    "./monad": "./git-work-rm.json"
  },
  "devDependencies": {
    "@metafor/build": "workspace:*"
  },
  "scripts": {
    "build": "bun ../../build/cli.ts src/meta.ts --out git-work-rm.json"
  }
}