{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "customConditions": [
      "metafor:service-worker"
    ],
    "lib": [
      "ESNext"
    ],
    "types": [
      "serviceworker"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": []
}
