{
  "name": "@quantum/html",
  "module": "html.js",
  "type": "module",
  "scripts": {
    "test": "bun test html/tests",
    "test[watch]": "bun test html/tests --watch",
    "test:html[watch]": "bun test tests/html --watch",
    "test:html:marker": "bun test tests/html/marker.spec.ts",
    "test:html:marker[debug]": "bun test tests/html/marker.spec.ts --inspect-brk",
    "test:html:marker[watch]": "bun test tests/html/marker.spec.ts --watch",
    "test:html:text": "bun test tests/html/text.spec.ts",
    "test:html:text[debug]": "bun test tests/html/text.spec.ts --inspect-brk",
    "test:html:text[watch]": "bun test tests/html/text.spec.ts --watch",
    "test:html:array_iterables": "bun test tests/html/array_iterables.spec.ts",
    "test:html:array_iterables[debug]": "bun test tests/html/array&iterables.spec.ts --inspect-brk",
    "test:html:array_iterables[watch]": "bun test tests/html/array&iterables.spec.ts --watch",
    "test:html:directives": "bun test tests/html/directives.spec.ts",
    "test:html:directives[debug]": "bun test tests/html/directives.spec.ts --inspect-brk",
    "test:html:directives[watch]": "bun test tests/html/directives.spec.ts --watch",
    "test:html:directives:async": "bun test tests/html/directives.async.spec.ts", 
    "test:html:directives:async[debug]": "bun test tests/html/directives.async.spec.ts --inspect-brk=localhost:4000/html.directives.async",
    "test:html:directives:async[watch]": "bun test tests/html/directives.async.spec.ts --watch",
    "test:html:attributes": "bun test tests/html/attributes.spec.ts",
    "test:html:attributes[debug]": "bun test tests/html/attributes.spec.ts --inspect-brk",
    "test:html:attributes[watch]": "bun test tests/html/attributes.spec.ts --watch",
    "test:html:boolean": "bun test tests/html/boolean.spec.ts",
    "test:html:boolean[debug]": "bun test tests/html/boolean.spec.ts --inspect-brk",
    "test:html:boolean[watch]": "bun test tests/html/boolean.spec.ts --watch",
    "test:html:properties": "bun test tests/html/properties.spec.ts",
    "test:html:properties[debug]": "bun test tests/html/properties.spec.ts --inspect-brk",
    "test:html:properties[watch]": "bun test tests/html/properties.spec.ts --watch",  
    "test:html:events": "bun test tests/html/events.spec.ts",
    "test:html:events[debug]": "bun test tests/html/events.spec.ts --inspect-brk",
    "test:html:events[watch]": "bun test tests/html/events.spec.ts --watch",
    "test:html:updates": "bun test tests/html/updates.spec.ts",
    "test:html:updates[debug]": "bun test tests/html/updates.spec.ts --inspect-brk",
    "test:html:updates[watch]": "bun test tests/html/updates.spec.ts --watch",
    "test:html:compiled": "bun test tests/html/compiled.spec.ts",
    "test:html:compiled[debug]": "bun test tests/html/compiled.spec.ts --inspect-brk",
    "test:html:compiled[watch]": "bun test tests/html/compiled.spec.ts --watch",
    "test:html:svg": "bun test tests/svg.spec.ts",  
    "test:html:svg[debug]": "bun test tests/svg.spec.ts --inspect-brk",
    "test:html:svg[watch]": "bun test tests/svg.spec.ts --watch",
    "test:html:mathml": "bun test tests/mathml.spec.ts",
    "test:html:mathml[debug]": "bun test tests/mathml.spec.ts --inspect-brk",
    "test:html:mathml[watch]": "bun test tests/mathml.spec.ts --watch", 
    "test:html:security": "bun test tests/html/security.spec.ts",
    "test:html:security[debug]": "bun test tests/html/security.spec.ts --inspect-brk",
    "test:html:security[watch]": "bun test tests/html/security.spec.ts --watch",
    "test:html:spoof": "bun test tests/html/spoof.spec.ts", 
    "test:html:spoof[debug]": "bun test tests/html/spoof.spec.ts --inspect-brk",
    "test:html:spoof[watch]": "bun test tests/html/spoof.spec.ts --watch",
    "test:html:warnings": "bun test tests/html/warnings.spec.ts",
    "test:html:warnings[debug]": "bun test tests/html/warnings.spec.ts --inspect-brk",
    "test:html:warnings[watch]": "bun test tests/html/warnings.spec.ts --watch",
    "test:html:static": "bun test tests/static.spec.ts",
    "test:html:static[debug]": "bun test tests/static.spec.ts --inspect-brk",
    "test:html:static[watch]": "bun test tests/static.spec.ts --watch", 
    "test:directives": "bun test tests/directives",
    "test:directives[debug]": "bun test tests/directives --inspect-brk",  
    "test:directives[watch]": "bun test tests/directives --watch",
    "test:directives:cache": "bun test tests/directives/cache.spec.ts",
    "test:directives:cache[debug]": "bun test tests/directives/cache.spec.ts --inspect-brk",
    "test:directives:cache[watch]": "bun test tests/directives/cache.spec.ts --watch",
    "test:directives:unsafe-html": "bun test tests/directives/unsafe-html.spec.ts",
    "test:directives:unsafe-html[debug]": "bun test tests/directives/unsafe-html.spec.ts --inspect-brk",
    "test:directives:unsafe-html[watch]": "bun test tests/directives/unsafe-html.spec.ts --watch",
    "test:directives:unsafe-mathml": "bun test tests/directives/unsafe-mathml.spec.ts",
    "test:directives:unsafe-mathml[debug]": "bun test tests/directives/unsafe-mathml.spec.ts --inspect-brk",
    "test:directives:unsafe-mathml[watch]": "bun test tests/directives/unsafe-mathml.spec.ts --watch",
    "test:directives:style-map": "bun test tests/directives/style-map.spec.ts",
    "test:directives:style-map[debug]": "bun test tests/directives/style-map.spec.ts --inspect-brk",
    "test:directives:style-map[watch]": "bun test tests/directives/style-map.spec.ts --watch",
    "test:directives:async-replace": "bun test tests/directives/async-replace.spec.ts",
    "test:directives:async-replace[debug]": "bun test tests/directives/async-replace.spec.ts --inspect-brk",
    "test:directives:async-replace[watch]": "bun test tests/directives/async-replace.spec.ts --watch",
    "test:directives:async-append": "bun test tests/directives/async-append.spec.ts",
    "test:directives:async-append[debug]": "bun test tests/directives/async-append.spec.ts --inspect-brk",
    "test:directives:async-append[watch]": "bun test tests/directives/async-append.spec.ts --watch"
  },
  "devDependencies": {
    "@types/trusted-types": "^2.0.7"
  }
}
