{
  "name": "@boundary/dump",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./format.t.ts"
  },
  "private": true,
  "dependencies": {
    "@boundary/matrix": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
