{
  "name": "store",
  "type": "module",
  "exports": {
    "./server": "./server.ts"
  },
  "private": true,
  "dependencies": {
    "@store/actor": "workspace:*",
    "@store/meta": "workspace:*"
  }
}
