{
  "name": "@metafor/ast",
  "module": "index.ts",
  "main": "index.ts",
  "types": "index.ts",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./dsl": {
      "import": "./dsl.ts",
      "types": "./dsl.ts"
    }
  },
  "bin": {
    "metafor-build": "./cli.ts"
  },
  "scripts": {
    "build": "bun cli ./example/meta.ts",
    "build:watch": "bun cli ./example/meta.ts --watch"
  },
  "devDependencies": {
    "@metafor/dsl": "workspace:*"
  }
}
