{
  "name": "@metafor/types",
  "type": "module",
  "private": true,
  "exports": {
    "./force": "./force.ts",
    "./process": "./process.ts",
    "./persistence": "./persistence.ts",
    "./matter": "./matter.ts",
    "./bulk": "./bulk.ts",
    "./matrix": "./matrix.ts",
    "./energy": "./energy.ts",
    "./metafor/action": "./metafor/action.ts",
    "./metafor/fields": "./metafor/fields.ts",
    "./metafor/finally": "./metafor/finally.ts",
    "./metafor/matter": "./metafor/matter.ts",
    "./metafor/metafor": "./metafor/metafor.ts",
    "./metafor/process": "./metafor/process.ts",
    "./metafor/reactions": "./metafor/reactions.ts",
    "./metafor/superposition": "./metafor/superposition.ts",
    "./template": "./template/index.ts",
    "./template/parser": "./template/parser.ts",
    "./template/attribute/array": "./template/attribute/array.ts",
    "./template/attribute/boolean": "./template/attribute/boolean.ts",
    "./template/attribute/event": "./template/attribute/event.ts",
    "./template/attribute/index": "./template/attribute/index.ts",
    "./template/attribute/string": "./template/attribute/string.ts",
    "./template/attribute/style": "./template/attribute/style.ts",
    "./template/node/condition": "./template/node/condition.ts",
    "./template/node/element": "./template/node/element.ts",
    "./template/node/index": "./template/node/index.ts",
    "./template/node/logical": "./template/node/logical.ts",
    "./template/node/map": "./template/node/map.ts",
    "./template/node/meta": "./template/node/meta.ts",
    "./template/node/text": "./template/node/text.ts"
  }
}
