{
  "name": "@metafor/voice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./commands": "./src/commands.ts",
    "./vosk": "./src/vosk.ts",
    "./wav": "./src/wav.ts"
  },
  "scripts": {
    "assets": "bun run scripts/install-assets.ts",
    "dev": "bun --hot src/web/server.ts",
    "playground": "bun --hot src/web/server.ts",
    "start": "bun src/web/server.ts",
    "recognize": "bun run examples/recognize-file.ts",
    "recognize:mic": "bun run examples/recognize-mic.ts",
    "recognize:sample": "bun run examples/recognize-file.ts samples/open-github.wav",
    "smoke": "bun run examples/smoke.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {}
}
