{
  "name": "@ui/elements",
  "version": "0.0.1",
  "description": "HTML-like WebGPU UI elements for metafor.",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@metafor/engine": "workspace:*"
  }
}
