{
  "name": "@startup/service",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "build": "bun run typecheck && bun build index.ts --target=browser --outfile=dist/index.js"
  },
  "devDependencies": {
    "@types/serviceworker": "^0.0.200"
  }
}
