{
  "name": "@metafor/engine",
  "version": "1.0.0",
  "author": "zavx0z",
  "main": "index.ts",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@webgpu/types": "^0.1.68",
    "typedoc": "^0.28.15",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  },
  "description": "A lightweight WebGPU rendering engine inspired by three.js.",
  "keywords": [
    "webgpu",
    "graphics",
    "engine",
    "three.js"
  ],
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "bun --hot server",
    "build": "rm -rf dist && bun build ./index.html --outdir ./dist && cp -r ./static/* ./dist",
    "typecheck": "tsc --noEmit",
    "build:docs": "typedoc",
    "deploy:app": "echo 'Deploying app... Instruction for Gemini AI.'",
    "deploy:docs": "echo 'Deploying docs... Instruction for Gemini AI.'"
  },
  "type": "module",
  "types": "index.ts"
}
