{
  "name": "@matrix/weak",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@metafor/types": "workspace:*",
    "@matrix/gravity": "workspace:*",
    "@matrix/strong": "workspace:*"
  }
}
