{
  "name": "create-metafor",
  "version": "0.1.4",
  "author": "zavx0z",
  "repository": {
    "type": "git",
    "url": "https://github.com/zavx0z/metafor.git",
    "directory": "create-metafor"
  },
  "main": "dist/cli.js",
  "bin": {
    "create-metafor": "dist/cli.js"
  },
  "description": "Meta for...",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "metafor",
    "scaffold",
    "template",
    "generator",
    "create"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node --minify && bun build src/tui/tui.tsx --outdir dist --target node --minify && cp -r templates dist/",
    "prepublishOnly": "bun run build",
    "pub": "bun publish --access public",
    "start": "bun src/cli.ts",
    "dev": "bun --no-cache src/cli.ts",
    "dev:node": "node dist/cli.js",
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "type": "module",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
