{
  "$schema": "https://raw.githubusercontent.com/zavx0z/storybook/main/schemas/manifest.schema.json",
  "schemaVersion": 1,
  "kind": "package",
  "id": "@metafor/types",
  "label": "MetaFor Graph",
  "packageJson": "../package.json",
  "readme": "./README.md",
  "runtime": {
    "module": "./runtime.ts",
    "export": "runtime"
  },
  "authorStyleSheets": [
    {"specifier": "@ui/components/theme.css"}
  ],
  "catalog": "./catalog.json"
}
