{
  "name": "@zavx0z/git-examine",
  "version": "0.1.0",
  "description": "Git examine — команды просмотра (show, status, diff, log)",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@metafor/dsl": "workspace:*",
    "@metafor/ast": "workspace:*"
  },
  "scripts": {
    "build": "metafor-build meta.ts --out meta.json"
  }
}