{
  "name": "@zavx0z/git-config",
  "version": "0.1.0",
  "description": "Git config — конфигурация и справка",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@metafor/dsl": "workspace:*",
    "@metafor/ast": "workspace:*"
  },
  "scripts": {
    "build": "metafor-build meta.ts --out meta.json"
  }
}