{
  "name": "@nodes/editor",
  "version": "0.0.1",
  "description": "Headless JSON Patch authoring commands for a live NodeTree.",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./node-tree-editor": "./node-tree-editor.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@nodes/core": "workspace:*"
  }
}
