{
  "name": "@startup/main",
  "private": true,
  "type": "module",
  "exports": "./index.ts",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "build": "bun run typecheck && bun build @startup/main --target=browser --external=/import/main --outfile=dist/index.js"
  }
}
