{
  "name": "@matrix/gravity",
  "label": "Гравитация Matrix",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@metafor/types": "workspace:*",
    "@matrix/types": "workspace:*"
  }
}
