{
  "name": "bulk",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./settings": "./settings.ts",
    "./store": "./store.ts",
    "./visual": "./visual.ts",
    "./web": "./web/index.ts"
  },
  "private": true,
  "scripts": {
    "start": "bun server.ts"
  },
  "dependencies": {
    "@metafor/types": "workspace:*",
    "@bulk/types": "workspace:*",
    "shared": "workspace:*",
    "@bulk/gravity": "workspace:*",
    "@bulk/strong": "workspace:*",
    "@bulk/weak": "workspace:*",
    "@engine/core": "link:@engine/core",
    "@metafor/visual": "workspace:*",
    "@ui/components": "link:@ui/components",
    "@zavx0z/dom": "link:@zavx0z/dom",
    "@zavx0z/react": "link:@zavx0z/react",
    "@zavx0z/renderer": "link:@zavx0z/renderer",
    "@zavx0z/renderer-browser": "link:@zavx0z/renderer-browser",
    "@zavx0z/renderer-webgpu": "link:@zavx0z/renderer-webgpu",
    "@zavx0z/template": "link:@zavx0z/template"
  }
}
