{
  "name": "@metafor/boundary",
  "version": "0.0.1",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@boundary/gravity": "workspace:*",
    "@boundary/strong": "workspace:*",
    "@boundary/weak": "workspace:*",
    "@shared/db": "workspace:*",
    "@shared/protocol": "workspace:*"
  }
}
