{
  "name": "boundary",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./force": "./force.ts",
    "./sqlite": "./sqlite.ts"
  },
  "private": true,
  "scripts": {
    "server": "bun --hot server.ts"
  },
  "dependencies": {
    "@metafor/types": "workspace:*",
    "force": "workspace:*",
    "@boundary/actor": "workspace:*",
    "@boundary/topology": "workspace:*",
    "@boundary/wimp": "workspace:*"
  }
}
