{
  "name": "@zavx0z/git-start",
  "version": "0.1.0",
  "description": "Git start — команды начала работы (clone, init)",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/meta.ts",
    "./monad": "./git-start.json"
  },
  "devDependencies": {
    "@metafor/meta": "workspace:*",
    "@metafor/build": "workspace:*"
  },
  "scripts": {
    "build": "metafor-build src/meta.ts --out meta.json"
  }
}