{
  "name": "@metafor/hamiltonian",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --filter @web/main build && bun --port=4444 server",
    "tls:create": "bun run create-tls.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@hamiltonian/visual": "workspace:*",
    "@metafor/engine": "workspace:*",
    "@metafor/web-push": "workspace:*",
    "@nodes/layout": "workspace:*",
    "@nodes/hud": "workspace:*",
    "@nodes/ui": "workspace:*",
    "@ui/components": "workspace:*",
    "@ui/elements": "workspace:*",
    "nodes": "workspace:*",
    "web-push": "3.6.7",
    "werift": "0.24.3"
  },
  "devDependencies": {
    "@types/web-push": "3.6.4"
  }
}
