{
  "name": "shared",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    "./transport/force": {
      "browser": "./transport/force/web.ts",
      "bun": "./transport/force/server.ts",
      "node": "./transport/force/server.ts",
      "default": "./transport/force/web.ts"
    },
    "./transport/force/log": "./transport/force/log.ts",
    "./transport/force/checkpoint": "./transport/force/checkpoint.ts",
    "./transport/oracle": {
      "browser": "./transport/oracle/web.ts",
      "bun": "./transport/oracle/server.ts",
      "node": "./transport/oracle/server.ts",
      "default": "./transport/oracle/web.ts"
    },
    "./protocol/force/declaration": "./protocol/force/declaration.ts",
    "./protocol/force/execution": "./protocol/force/execution.ts",
    "./protocol/force/fields": "./protocol/force/fields.ts",
    "./protocol/force/message": "./protocol/force/message.ts",
    "./protocol/force/particle": "./protocol/force/particle.ts",
    "./protocol/force/reaction": "./protocol/force/reaction.ts",
    "./protocol/oracle/health": "./protocol/oracle/health.ts",
    "./protocol/oracle/rpc": "./protocol/oracle/rpc.ts",
    "./protocol/bulk/browser": "./protocol/bulk/browser.ts",
    "./protocol/bulk/capture": "./protocol/bulk/capture.ts",
    "./protocol/bulk/store": "./protocol/bulk/store.ts"
  }
}
