{
  "name": "@boundary/monad",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@boundary/fields": "workspace:*",
    "@boundary/matrix": "workspace:*",
    "@boundary/atlas": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@webgpu/types": "^0.1.32",
    "bun-webgpu": "^0.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "example": "bun run ./examples/server.ts"
  }
}
