{
  "name": "@metafor/android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client": "./src/client.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "dev": "bun --hot src/standalone.ts",
    "start": "bun src/standalone.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
