{
  "name": {{packageNameJson}},
  "version": "0.1.0",
  "description": {{descriptionJson}},
  "author": {{authorJson}},
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/meta.ts"
  },
  "scripts": {
    "build": {{buildScriptJson}}
  }
}
