{
  "name": "@dark/strong",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@dark/gravity": "workspace:*",
    "@dark/types": "workspace:*",
    "@metafor/db": "workspace:*",
    "@store/meta": "workspace:*"
  }
}
