{
  "name": "@boundary/topology",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./sqlite": "./sqlite/index.ts",
    "./sqlite/topology": "./sqlite/topology.ts"
  },
  "dependencies": {
    "@metafor/types": "workspace:*"
  },
  "private": true
}
